# Fandul.Services.DepthChartProcessor

./: Fandul.Services.DepthChartProcessor.sln  README.md  solutionTemplate.vsTemplate
Infrastructure.Unit.Tests/: Infrastructure.Unit.Tests.csproj
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Constants/: Constants.cs
src/Api/Controllers/: DepthChartsController.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Models/: ErrorModel.cs  ValidationErrorModel.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/BackgroundServices/: FetchDepthChartHostedService.cs
src/Application/Common/Interfaces/: IOurLadsClient.cs
src/Application/Common/PipelineBehaviours/: RequestValidationBehavior.cs
src/Application/Enums/: SportsEnum.cs  TeamsEnum.cs
src/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  FandulExceptionBase.cs  NotFoundException.cs
src/Application/Features/AddPlayer/: AddPlayerHandler.cs  AddPlayerQuery.cs  AddPlayerQueryValidator.cs  AddPlayerResponse.cs
src/Application/Features/GetAllPlayers/: GetAllPlayersHandler.cs  GetAllPlayersQuery.cs  GetBackupsQueryValidator.cs  GetBackupsResponse.cs
src/Application/Features/GetBackups/: GetBackupsPlayerHandler.cs  GetBackupsQuery.cs  GetBackupsQueryValidator.cs  GetBackupsResponse.cs
src/Application/Features/RemovePlayer/: RemovePlayerHandler.cs  RemovePlayerQuery.cs  RemovePlayerQueryValidator.cs  RemovePlayerResponse.cs
src/Application/Utils/: CacheHelper.cs
src/Domain/: Domain.csproj  Player.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/HttpCLients/: OurLadsClient.cs
src/Infrastructure/Utils/: DepthChartHtmlParser.cs  IDepthChartHtmlParser.cs
tests/Application.Unit.Tests/: Application.Unit.Tests.csproj
tests/Application.Unit.Tests/Handlers/: GetBackupsPlayerHandlerTests.cs  RemovePlayerHandlerTests.cs
tests/Application/Handlers/: AddPlayerHandlerTests.cs
tests/Application/Validators/Request/: DemoValidatorTests.cs
tests/Infrastructure.Unit.Tests/: Infrastructure.Unit.Tests.csproj
tests/Infrastructure.Unit.Tests/Utils/: DepthChartHtmlParserTests.cs
