<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	  <Authors>Paul Beliavskis</Authors>
	<RootNamespace>Fandul.Services.DepthChartProcessor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Persistence\**" />
    <Content Remove="Api\**" />
    <Content Remove="Common\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Persistence\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Api\**" />
    <None Remove="Common\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
